<!DOCTYPE html>
<html>

<head>
    <title>AJAX DATA FETCH</title>
    <style>
        body {
            background-color: rgb(255, 239, 239);
        }

        img {
            margin-bottom: -10px;
            margin-top: -15px;
        }

        p.a {
            text-align: center;
            margin-top: 1px;
            margin-bottom: 0.5px;
        }

        p.b {
            text-align: center;
            word-spacing: 150px;
        }

        table {
            width: 100%;
            border: 0.5px solid black;
        }

        td {
            text-align: center;
            border: 1.5px solid black;
            height: 30px;
        }

        tr.tr1 {
            background-color: rgb(151, 187, 255);
            height: 50px;
            color: black;
            font-weight: bold;
        }

        tr.tr2 {
            background-color: rgb(239, 250, 82);
            height: 30px;
            color: black;
            font-weight: bold;

        }

        tr.tr3 {
            background-color: rgb(218, 255, 218);
            height: 30px;
            color: black;
            font-weight: bold;

        }

        td.td1 {
            text-align: center;
            border: 1.5px solid black;
            font-weight: bold;
            background-color: rgb(255, 231, 172);
        }

        hr {
            border: 0.5px solid black;
        }

        button {
            background-color: #8e44ad;
            border: 2px solid #8e44ad;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }

        button:hover {
            background-color: #d57efa;
            border: 2px solid #8e44ad;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
    </style>

</head>

<body onload="clic()">
    <center><button onclick="cli()">Submit</button></center><br />
  
        

        <table id="newa" class="tr3" cellspacing="0">
            <tr class="tr1">
                <td>USERID</td>
                <td>ID</td>
                <td>Title</td>
                <td>Body</td>
                
            </tr>
            <tbody id="data">
                

            </tbody>
        </table>

    <script>
        function clic() {
            document.getElementById("newa").style.display = "none";
        }
        function cli() {
            document.getElementById("newa").style.display = "";
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    data = JSON.parse(this.responseText);
		  var i=0;
         
		 if(i<data.length){
			
			 var temp="";
			Object.keys(data).forEach((u) =>{
				 temp +="<tr>"; 
					temp +="<td>"+data[u].userId+"</td>";
					temp +="<td>"+data[u].id+"</td>";
					temp +="<td>"+data[u].title+"</td>";
					temp +="<td>"+data[u].body+"</td>";
					"</tr>"

			 })
			 document.getElementById("data").innerHTML=temp; 
			i++;
		 }
		}
	  };
	  xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts", true);
	  xhttp.send();
	}
    </script>

</body>

</html>